var re = new RegExp('\\d\\(\\)','gi');  //动态创建reg正则的时候，如果是使用特殊字符串的时候必须要用两根\\ 如 \d 要写成 \\d
var re = /\d\(\)/igm;   // 简写方法 推荐使用 性能更好  不能为空 不然以为是注释 ，
